{
  "name": "Calculadora do Patrão",
  "short_name": "CalcPatrão",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2e6d9",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}